{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug",
            "servertype": "stutil",
            
            "cwd": "${workspaceRoot}",
           
            "interface": "swd",
            "device": "STM32L031P6",
            "svdFile": "/home/max/svd/STM32L0/STM32L0x1.svd",
                     //"preLaunchTask": "cargo build",
            "runToMain": true,
            "executable": "build/nrf905.elf",
            "configFiles": [
                "/usr/share/openocd/scripts/interface/stlink-v2.cfg",
                "/usr/share/openocd/scripts/target/stm32l0.cfg"
                
            ],
           
        }
    ]
}